<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX-2</title>
</head>

<body>
    <style>
        body {
            background-color: #67A4F4;
            padding: 50px 0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
        }

        li {
            width: 500px;
            background-color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
        }

        .user__email {
            font-weight: 900;
            padding: 10px 0;
        }

        .user__post {
            text-indent: 10px;
        }

        .user__post::first-letter {
            text-transform: capitalize;
        }
    </style>

    <div class="wrapper">
        <main>
            <ul></ul>
        </main>
    </div>

    <script>
        async function getData() {
            const response = await fetch(
                `https://jsonplaceholder.typicode.com/comments/${Math.floor(Math.random() * 500 + 1)}`);
            const data = await response.json();
            return data;
        }
        async function showData(n = 1) {
            for (let i = 0; i < n; i++) {
                const postData = await getData();
                await createElement(postData)
            }
        }

        function createElement(data) {
            const LI = document.createElement('LI');
            const DIVTITLE = document.createElement('DIV');
            DIVTITLE.classList = 'user__email';
            DIVTITLE.innerHTML = data.email;

            const DIVEMAIL = document.createElement('DIV');
            DIVEMAIL.classList = 'user__post';
            DIVEMAIL.innerHTML = data.body;

            LI.appendChild(DIVTITLE);
            LI.appendChild(DIVEMAIL);
            document.querySelector('ul').appendChild(LI);
        }

        window.addEventListener('scroll', () => {
            const {
                scrollTop,
                scrollHeight,
                clientHeight
            } = document.documentElement;

            if (scrollTop + clientHeight >= scrollHeight - 15) {
                showData();
            }
        });

        showData(7)
    </script>
</body>

</html>